.root {
    padding: 15px 20px;
    background-color: #f2f2f5;
    margin: 0 -10px;
    margin-bottom: -10px;
    margin-top: 5px;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: -7px;
        left: 49%;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #f2f2f5;
    }
}
.commentAvatar {
    width: 30px;
    height: 30px;
    border-radius: 2px;
    margin-right: 10px;
}
.commentBtn {
    width: 40px;
    padding: 4px 10px;
    font-size: 12px;
    background-color: #ff8140;
    border: 1px solid #ff8140;
    color: #fff;
    border-radius: 2px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    &:hover{
        background-color: #f77c3d;
    }
}
.input {
    outline: none;
    height: 28px;
    padding: 5px 2px 5px 6px;
    border: 1px solid #ccc;
    &:focus {
        border: 1px solid #eb7350;
    }
}