@import '../../../../less/layout.less';
.commentAvatar {
    width: 30px;
    height: 30px;
    border-radius: 2px;
    margin-right: 10px;
}
.perItem {
    .layoutRow;
    .centerCenter;
    cursor: pointer;
    &>span{
      margin-left: 5px;
    }
  }