@import '../../less/layout.less';
.root {
  box-shadow: 0 0 10px -4px #ccc;
  margin-bottom: 10px;
  width: 600px;
  padding: 10px;
  box-sizing: content-box;
  overflow: hidden;
}
.container {
  .layoutRow;
  .startStart;
  position: relative;
}
.avatar {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background-size: cover;
}
.content {
  .layoutColumn;
  .startStart;
  padding-left: 10px;

  .header {
    .layoutColumn;
    .centerStart;
    height: 60px;

    .more {
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  .images {
    width: 360px;
    .layoutRow;
    .startStart;
    flex-wrap: wrap;

    .image {
      width: 110px;
      height: 110px;
      margin-right: 10px;
      margin-top: 10px;
      cursor: pointer;
    }
  }
}
.previewImg {
  max-width: 100%;
}
.modalNavi {
  .layoutRow;
  .startStart;
  margin-top: 10px;

  .naviImage {
    width: 50px;
    height: 50px;
    margin-right: 5px;
    position: relative;
  }
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background-color: rgb(0, 0, 0);
    opacity: 0.4;
    cursor: pointer;
  }
}
.footer {
  .layoutRow;
  .spaceAroundCenter;
  padding: 3px 0;
  .perItem {
    .layoutRow;
    .centerCenter;
    cursor: pointer;
    &>span{
      margin-left: 5px;
    }
  }
}