@import '../../less/color.less';
@import '../../less/layout.less';

.bg {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 50000;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.imgBox {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 80px;
    transform: translate(-50%, -150%);
    .layoutColumn;
    .centerCenter;
}
.text {
    margin-top: 10px;
    font-size: 12px;
    color: #fff;
}
.surname {
    // width: 300px;
    // height: 300px;
    animation: spin 1.5s linear infinite;
}
